.App {
    text-align: center;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .navbar{
    display: flex;
    gap: 76%;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: black;
    /* background-color: rgb(181, 233, 253); */
    background: #cfcdcd57;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    padding-top: 1rem;
    padding-left: 2rem;
    position: fixed;
    width: 100%;
    backdrop-filter: blur(5px);
  }
  .navbar div a{
    text-decoration: none;
    color: black;
  }
  .activeLink{
    display: flex;
    gap: 15%;
  }
  .catalogContainer{
    display: flex;
    gap: 2rem;
  }
  .catalog-items-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
gap: 1.5rem;
  }

.search-container{
  padding: 1rem;
  display: flex;
  justify-content: right;
}
.search-container input{
  padding: 7px;
  width: 25%;
  border-radius: 10px;
  border: 1px solid;
}
.search-container input:focus{
  border: 1px solid rgb(1, 207, 207);
  outline-color: rgb(1, 207, 207)
}
.catalog-item{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 10px;
  padding: 2rem;
}
.filter-container{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  width: 40%;
  padding: 2rem;
  border-radius: 10px;
  line-height: 2rem;
}
.filter-container h3{
  text-align: left;
}
.input_P{
  display: flex;
  gap:1rem;
  margin: auto;
}
.addToCartBtn{
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  background: #3498db;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.badge{
  padding: 0px 6px;
  background-color: #3498db;
  color: white;
  font-size: 15px;
  font-weight: bold;
  border-radius: 100%;
  position: relative;
  height: 21px;
  top: -7px;
  right: 33px;
  width: -0.3rem;
}

/* Media query for screens smaller than 768px */
@media (max-width: 500px) {
  .catalog-items-container{
    grid-template-columns: repeat(1,1fr);
    gap: 1.5rem;
  }
  .filter-container{
    display: none;
  }
  .navbar{
    display: flex;
    gap: 5%;
  }
  .activeLink{
    display: block;
  }
  .addToCartBtn{
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
  .badge{
    top: -46px;
    right: -109px;
    width: 21px;
  }
  .search-container input{
    width: 100%;
    margin-top: 15px;
  }
}


/* Media query for screens between 768px and 991px */
@media (min-width: 501px) and (max-width: 990px) {
  .catalog-items-container{
    grid-template-columns: repeat(2,1fr);
gap: 1.5rem;
  }
  .filter-container{
    width: 30%;
  }
  .navbar{
    display: flex;
   gap:50%;
  }
  .search-container input{
    width: 75%;
    margin-top: 10px;
  }
}

/* Media query for screens larger than 992px */
@media (min-width: 991px) and (max-width: 1400px) {
  .catalog-items-container{
    grid-template-columns: repeat(3,1fr);
gap: 1.5rem;
  }
  .filter-container{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    width: 40%;
    padding: 2rem;
    border-radius: 10px;
    line-height: 2rem;
  }
}