* {
  box-sizing: border-box;
}

body {
  background-color: aliceblue;
}

.App {
  font-family: sans-serif;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
}

.text-box {
  background-color: midnightblue;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  border-radius: 10px;
  padding: 10px;
}

.input {
  height: 50px;
  width: 100%;
  font-size: 25px;
  box-shadow: rgba(10, 10, 10, 0.863) 0px 3px 8px;
  border-radius: 10px;
  padding: 10px;
}

.word {
  font-size: 20px;
  padding: 5px;
  color: white;
}

.button {
  margin: 5px;
  background-color: powderblue;
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 7px;
  transition: 1s;
  font-family: monaco, monospace;
  font-weight: bold;
  font-size: 20px;
}

.button:hover {
  background-color: lightseagreen;
  color: white;
}

.text {
  font-family: monaco, monospace;
  box-shadow: rgba(255, 255, 255, 0.863) 0px 3px 8px;
  padding: 13px;
  border-radius: 10px;
}

.result {
  font-family: monaco, monospace;
  box-shadow: rgba(255, 255, 255, 0.863) 0px 3px 8px;
  padding: 10px;
  border-radius: 10px;
  width: 13%;
  margin: 20px auto 20px auto;
}

.box {
  background-color: midnightblue;
  width: 100%;
  color: white;
  text-align: center;
  margin: 10px;
  border-radius: 10px;
}
.textMain {
  justify-content: space-evenly;
  display: flex;
  gap: 50px;
}
.key-count {
  font-family: monaco, monospace;
  box-shadow: rgba(10, 10, 10, 0.863) 0px 3px 8px;
  padding: 15px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
}

/* small screen */
@media all and (min-width: 50px) and (max-width: 500px) {
  .textMain {
    display: block;
  }
}
/* meddile screen */
@media all and (min-width: 501px) and (max-width: 900px) {
  .textMain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
